# VideoStreamingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/minal/hp/videostreamingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minal/hp/videostreamingapp/: MainActivity.kt  VideoStreamingApplication.kt
app/src/main/java/com/minal/hp/videostreamingapp/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/minal/hp/videostreamingapp/model/datamodel/: VideosInfo.kt
app/src/main/java/com/minal/hp/videostreamingapp/model/dto/: VideoDataDTO.kt
app/src/main/java/com/minal/hp/videostreamingapp/model/repository/: BaseRepository.kt  IVideosRepository.kt  VideosRepository.kt
app/src/main/java/com/minal/hp/videostreamingapp/model/source/local/: IVideosPersistenceSource.kt  VideosPersistenceSource.kt
app/src/main/java/com/minal/hp/videostreamingapp/model/source/local/dao/: IVideoDao.kt
app/src/main/java/com/minal/hp/videostreamingapp/model/source/local/database/: VideosRoomDatabase.kt
app/src/main/java/com/minal/hp/videostreamingapp/model/source/remote/: Api.kt  IVideosNetworkSource.kt  VideosNetworkSource.kt
app/src/main/java/com/minal/hp/videostreamingapp/ui/components/: ExpPlayerInstance.kt  ReelHeader.kt  ReelItem.kt  ReelPlayer.kt  ReelsBottomItem.kt  ReelsColumnIcons.kt  ReelsScreen.kt  TextedIcon.kt
app/src/main/java/com/minal/hp/videostreamingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/minal/hp/videostreamingapp/util/: AppConstants.kt  Icons.kt
app/src/main/java/com/minal/hp/videostreamingapp/viewmodel/: HomeScreenViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_chat_bubble.xml  ic_volume_off.xml  ic_volume_on.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/minal/hp/videostreamingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
